<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>
<body>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачивание сборок Windows</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Скачивание сборок Windows</h1>
        <p>Выберите нужную сборку для скачивания.</p>
    </header>

    <main>
        <section class="downloads">
            <h2>Доступные сборки</h2>
            <div class="download-item">
                <h3>Windows 11 Lite V1</h3>
                <p>Первая версия моей сборки и первая сборка:)</p>
                <a href="https://pixeldrain.com/u/c7g5Mbes" class="download-btn">Скачать Windows 11 Lite V1</a>
    </main>
    <footer>
        <p>&copy; 2024, Все права защищены. By QQwin</p>
    </footer>
</body>
</html>

    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>